# Unlock-Habit-Android

./: .gitignore  AGENTS.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/prabin/timsina/unlockhabit/: HomeScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prabin/timsina/unlockhabit/: AppRoutes.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/prabin/timsina/unlockhabit/broadcasts/: ScreenUnlockReceiver.kt
app/src/main/java/prabin/timsina/unlockhabit/modules/: RepositoryModule.kt  StorageModule.kt  SystemServicesModule.kt
app/src/main/java/prabin/timsina/unlockhabit/notifications/: AppNotificationManager.kt
app/src/main/java/prabin/timsina/unlockhabit/permissions/: PermissionsListDialog.kt  PermissionsUtils.kt
app/src/main/java/prabin/timsina/unlockhabit/repository/: DefaultUserPreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/prabin/timsina/unlockhabit/services/: MainService.kt  ServiceTracker.kt
app/src/main/java/prabin/timsina/unlockhabit/ui/screens/: ComposeUtils.kt
app/src/main/java/prabin/timsina/unlockhabit/ui/screens/app_picker/: AppInfo.kt  AppPickerScreen.kt  AppPickerScreenViewModel.kt  DefaultInstalledAppRepository.kt  InstalledAppRepository.kt
app/src/main/java/prabin/timsina/unlockhabit/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/prabin/timsina/unlockhabit/ui/theme/: Color.kt  PreviewWrapper.kt  Theme.kt  Type.kt
app/src/main/java/prabin/timsina/unlockhabit/utils/: AppDebugTree.kt  DispatcherModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/prabin/timsina/unlockhabit/: AppPickerScreenViewModelTest.kt  HomeScreenViewModelTest.kt  UserPreferencesRepositoryTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/prabin/timsina/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
